{
  "name": "react-rxfire",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack --mode='production'"
  },
  "dependencies": {
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "firebase": "^5.3.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "rxfire": "^3.0.0",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
